Grafana

https://www.youtube.com/watch?v=-8Wn2UzVFzI


Installation at Ubuntu 18.04

At AWS create an one instance 

sudo apt-get install -y adduser libfontconfig1
wget https://dl.grafana.com/oss/release/grafana_8.0.5_amd64.deb
sudo dpkg -i grafana_8.0.5_amd64.deb

sudo systemctl daemon-reload
sudo systemctl start grafana-server
sudo systemctl status grafana-server

Open new browser where you apply public DNS value with port number 3000

Default login

User Name	: admin
Passward	: admin



