ETCD
Etcd is a database that stores information in a key-value format

ApiServer 

The kube-apiserver is the primary management component of kubernetes. 
The kube-api server is responsible for orchestrating all operations within the cluster.

It exposes the Kubernetes API which is used by externals users to perform management operations on the cluster as well as the various controllers to monitor the state of the cluster and make the necessary changes as required and by the worker nodes to communicate with the server.
___________________________________________________________________________________
Create a new folder
Get into new folder
Create new file name with firstlab.yml and copy below Kubernetes definition files

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx-keyword
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nginx-keyword
  template:
    metadata:
      labels:
        app: nginx-keyword
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.7.9
        

____________________________________________________________________________________

Create Deployment

kubectl apply -f firstlab.yaml

kubectl get deploy

kubectl get deploy -o wide

kubectl get pod

kubectl get pod -o wide
[Know the ip address of the POD and which node this POD is running]

ping < POD ip address>

kubectl exec -it <Pod Name> /bin/sh # Getting into running container

or

kubectl exec -it <Pod Name> bash


You can get into inside the POD

Apply below commands

hostname

output is

nginx-deployment

how to come out from pod, apply below

exit

kubectl get rs
rs meanes Replica Sets

kubectl describe deploy nginx-deployment

_________________________________________________________________________________________

Update Deployment

Open Kubernetes definition file

Replace nginx verson 1.7.9 with 1.9.1

kubectl apply -f firstlab.yml

kubectl get rs -w

(rs indicate replica set and w indicate watch)

kubectl get rs
(All POD's running under Replica Set)

kubectl get deploy

kubectl describe deploy nginx-deployment 

_____________________________________________________________________________________

Rollback Deployment

kubectl rollout status deploy/nginx-deployment

kubectl get deploy

kubectl rollout history deploy/nginx-deployment

[ You can get list of revision]

kubectl rollout undo deploy/nginx-deployment

kubectl describe deploy nginx-deployment

_______________________________________________________________________________________

Scale up (Scaling)

kubectl scale deploy nginx-deployment --replicas=6

kubectl get deploy

Auto Scale

kubectl autoscale deploy nginx-deployment --min=5 --max=9 --cpu-percent=80

kubectl get pods

kubectl get hpa

kubectl describe hpa nginx-deployment

kubectl delete hpa nginx-deployment
_______________________________________________________________________________________

Pause a Deployment

kubectl rollout pause deployment/nginx-deployment

kubectl set image deploy/nginx-deployment nginx-container=nginx:1.9.1

kubectl rollout resume deployment/nginx-deployment

kubectl describe deployment nginx-deployment